#!upstart
description "SRR Launch Service"

env USER=cephal
env PATH=/opt/cephal/src/

start on networking
stop on shutdown

respawn

exec start-stop-daemon --start \
     --make-pidfile --pidfile /var/run/srr.pid \
     --chuid $USER --chdir $PATH \
     --exec /opt/cephal/src/mission.py --mission mission.yaml >> /dev/null 2>&1